<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Project Ubertooth - <%= @item[:title] %></title>
    <link rel="stylesheet" type="text/css" href="/style.css" media="screen">
    <meta name="generator" content="nanoc 3.1.6">
  </head>
  <body>
    <div id="main">
      <%= yield %>
    </div>
    <div id="sidebar">
      <h1>Project Ubertooth</h1>
      <ul>
        <li><a href="https://github.com/greatscottgadgets/ubertooth/wiki">home</a></li>
        <li><a href="https://github.com/greatscottgadgets/ubertooth/releases">download</a></li>
      </ul>
      <h2>usage</h2>
      <ul>
        <li><a href="https://github.com/greatscottgadgets/ubertooth/wiki/Getting-Started">getting started</a></li>
        <li><a href="https://github.com/greatscottgadgets/ubertooth/wiki/Build-Guide">build guide</a></li>
      </ul>
      <h2>hardware</h2>
      <ul>
        <li><a href="https://github.com/greatscottgadgets/ubertooth/wiki/Ubertooth-Zero">Ubertooth Zero</a></li>
        <li><a href="https://github.com/greatscottgadgets/ubertooth/wiki/Ubertooth-One">Ubertooth One</a></li>
        <li><a href="https://github.com/greatscottgadgets/ubertooth/wiki/Assembling-Hardware">build guide</a></li>
        <li><a href="https://github.com/greatscottgadgets/ubertooth/wiki/Programming">programming</a></li>
      </ul>
      <h2>firmware</h2>
      <ul>
        <li><a href="https://github.com/greatscottgadgets/ubertooth/wiki/Firmware">developing</a></li>
      </ul>
      <h2>host code</h2>
      <ul>
        <li><a href="https://github.com/greatscottgadgets/ubertooth/wiki/Software">developing</a></li>
      </ul>
      <h2>help</h2>
      <ul>
        <li><a href="https://github.com/greatscottgadgets/ubertooth/wiki/Getting-Help">Getting Help</a></li>
        <li><a href="https://lists.sourceforge.net/lists/listinfo/ubertooth-general">mailing list</a></li>
      </ul>
    </div>
  </body>
</html>
